/* ==========================================================================
    Section: Grid
========================================================================== */

.c-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $gutter-sm;

    // screen at or above 900px
    @include media(">=medium") {
        gap: $gutter;
    }
}

.c-grid__item {
    flex: 0 1 50%;
    max-width: calc(50% - ($gutter-sm / 2));

    .c-media {
        overflow: hidden;
        border-radius: $border-radius;
    }

    .c-grid.has-three &,
    .c-grid.has-four &,
    .c-grid.has-five & {
        flex: 0 1 50%;
        max-width: calc(50% - ($gutter-sm / 2));
    }

    // screen at or above 900px
    @include media(">=medium") {
        .c-grid.has-four & {
            flex-basis: 50%;
            max-width: calc(50% - $gutter-sm);
        }
        .c-grid.has-three &,
        .c-grid.has-five & {
            flex-basis: percentage(1/3);
            max-width: calc(percentage(1/3) - ($gutter * 2 / 3));
        }
    }

    // screen at or above 1200px
    @include media(">=large") {
        .c-grid.has-four & {
            flex-basis: 25%;
            max-width: calc(25% - ($gutter * 3 / 4));
        }
        .c-grid.has-five & {
            flex-basis: 20%;
            max-width: calc(20% - ($gutter * 4 / 5));
        }
    }
}
